language: objective-c
osx_image: mavericks
notifications:
  email: false
branches:
  only:
    - master
before_script:
  - sw_vers -productVersion
  - xcode-select -p
  - git clone https://github.com/visionmedia/n.git /tmp/n 
  - bash -c 'cd /tmp/n && make install' 
  - n stable
  - node -v
  - npm install
  - make authorize
script:
  - make jshint
  - make iwd
  - make test
