language: objective-c
osx_image: mavericks
notifications:
  email: false
branches:
  only:
    - master
before_script:
  - echo "OS X version: $(sw_vers -productVersion)"
  - echo "Xcode version: $(xcodebuild build -version)"
  - echo "Xcode path: $(xcode-select -p)"
  - git clone https://github.com/visionmedia/n.git /tmp/n 
  - bash -c 'cd /tmp/n && make install' 
  - n stable
  - echo "Node.js version: $(node -v)"
  - npm install -g jshint grunt-cli
  - npm install
  - make authorize
script:
  - make travis
